*FAVOR ENCAMINHAR PARA O MEU PRIVADO*

🍀 *Rifa*: 04/2024
❎ *Prêmio*: Arcanas
- Prêmio 1: Terrorblade (Dungeon Doom)
- Prêmio 2: Shadow Fiend
- Prêmio 3: Rubick (Desbloqueada)
- Prêmio 4: Juggernaut
- Prêmio 5: Ogre Magi

*Valor*: R$ 10,70

*PIX*:  gg.pagodao@hotmail.com

⚠ O prêmio será entregue ao vencedor via Solicitação de troca.*
*RESPONSÁVEL*: Pagodaostore

*Escolham suas dezenas:*

0️⃣0️⃣
0️⃣1️⃣
0️⃣2️⃣
0️⃣3️⃣
0️⃣4️⃣
0️⃣5️⃣
0️⃣6️⃣
0️⃣8️⃣
0️⃣9️⃣

1️⃣6️⃣
1️⃣7️⃣
1️⃣9️⃣

2️⃣0️⃣
2️⃣2️⃣
2️⃣3️⃣
2️⃣4️⃣

3️⃣4️⃣
3️⃣6️⃣
3️⃣7️⃣
3️⃣8️⃣
3️⃣9️⃣

4️⃣0️⃣
4️⃣1️⃣
4️⃣2️⃣
4️⃣3️⃣
4️⃣4️⃣
4️⃣5️⃣
4️⃣9️⃣

5️⃣0️⃣
5️⃣6️⃣
5️⃣7️⃣
5️⃣8️⃣
5️⃣9️⃣

6️⃣0️⃣
6️⃣2️⃣
6️⃣4️⃣
6️⃣5️⃣
6️⃣8️⃣
6️⃣9️⃣

7️⃣3️⃣
7️⃣5️⃣
7️⃣6️⃣
7️⃣7️⃣
7️⃣8️⃣

8️⃣0️⃣
8️⃣2️⃣
8️⃣3️⃣
8️⃣5️⃣
8️⃣7️⃣
8️⃣8️⃣
8️⃣9️⃣

9️⃣1️⃣
9️⃣2️⃣
9️⃣4️⃣
9️⃣5️⃣
9️⃣6️⃣
9️⃣7️⃣
9️⃣8️⃣
9️⃣9️⃣

*Boa Sorte!*

*Os prêmios serão escolhidos de acordo com o Destino do Sorteio subsequente ao fechamemto da Rifa*
*Acompanhe os compradores*: https://docs.google.com/spreadsheets/d/1Yj4L5LGgBqE6v1uXQ3Mne97PUu26sgaUoPBsntQV8BU/edit?gid=1514625445#gid=1514625445
*Termo das Rifas*: https://github.com/aaronleao/rifas.pagodao/