*FAVOR ENCAMINHAR PARA O MEU PRIVADO*

🍀 *Rifa*: 08/2024
❎ *Prêmio*: Multiplas arcanas:

Premio 1: PA - Lvl 3
Premio 2: Ogro - Lvl 2
Premio 3: Lina
Premio 4: Juggernaut

*Valor*: R$ 9,00

*PIX*:  gg.pagodao@hotmail.com

⚠ O prêmio será entregue ao vencedor via Solicitação de troca.*
*RESPONSÁVEL*: Pagodaostore

*Escolham suas dezenas:*

0️⃣1️⃣  0️⃣2️⃣  0️⃣3️⃣  0️⃣4️⃣  0️⃣5️⃣  0️⃣6️⃣  0️⃣9️⃣  
1️⃣1️⃣  1️⃣2️⃣  1️⃣4️⃣  1️⃣5️⃣  1️⃣9️⃣  
2️⃣0️⃣  2️⃣6️⃣  
3️⃣4️⃣  3️⃣5️⃣  3️⃣6️⃣  3️⃣7️⃣  3️⃣8️⃣  3️⃣9️⃣  
4️⃣0️⃣  4️⃣2️⃣  4️⃣3️⃣  4️⃣5️⃣  4️⃣8️⃣  4️⃣9️⃣  
5️⃣0️⃣  5️⃣1️⃣  5️⃣3️⃣  5️⃣4️⃣  5️⃣6️⃣  5️⃣9️⃣  
6️⃣0️⃣  6️⃣1️⃣  6️⃣4️⃣  6️⃣5️⃣  6️⃣6️⃣  6️⃣7️⃣  6️⃣9️⃣  
7️⃣0️⃣  7️⃣1️⃣  7️⃣2️⃣  7️⃣4️⃣  7️⃣6️⃣  
8️⃣0️⃣  8️⃣1️⃣  8️⃣3️⃣  8️⃣5️⃣  8️⃣8️⃣  
9️⃣0️⃣  9️⃣1️⃣  9️⃣2️⃣  9️⃣4️⃣  9️⃣5️⃣  9️⃣6️⃣


*Boa Sorte!*

*Os prêmios serão escolhidos de acordo com o Destino do Sorteio subsequente ao fechamemto da Rifa*
