*FAVOR ENCAMINHAR PARA O MEU PRIVADO*

🍀 *Rifa*: 08/2024
❎ *Prêmio*: Multiplas arcanas:

Premio 1: PA - Lvl 3
Premio 2: Ogro - Lvl 2
Premio 1: Lina
Premio 1: Juggernaut

*Valor*: R$ 9,00

*PIX*:  gg.pagodao@hotmail.com

⚠ O prêmio será entregue ao vencedor via Solicitação de troca.*
*RESPONSÁVEL*: Pagodaostore

*Escolham suas dezenas:*

0️⃣0️⃣   0️⃣1️⃣   0️⃣2️⃣   0️⃣3️⃣   0️⃣4️⃣   0️⃣5️⃣   0️⃣6️⃣   0️⃣7️⃣   0️⃣8️⃣   0️⃣9️⃣
1️⃣0️⃣   1️⃣1️⃣   1️⃣2️⃣   1️⃣3️⃣   1️⃣4️⃣   1️⃣5️⃣   1️⃣6️⃣   1️⃣7️⃣   1️⃣8️⃣   1️⃣9️⃣
2️⃣0️⃣   2️⃣1️⃣   2️⃣2️⃣   2️⃣3️⃣   2️⃣4️⃣   2️⃣5️⃣   2️⃣6️⃣   2️⃣7️⃣   2️⃣8️⃣   2️⃣9️⃣
3️⃣0️⃣   3️⃣1️⃣   3️⃣2️⃣   3️⃣3️⃣   3️⃣4️⃣   3️⃣5️⃣   3️⃣6️⃣   3️⃣7️⃣   3️⃣8️⃣   3️⃣9️⃣
4️⃣0️⃣   4️⃣1️⃣   4️⃣2️⃣   4️⃣3️⃣   4️⃣4️⃣   4️⃣5️⃣   4️⃣6️⃣   4️⃣7️⃣   4️⃣8️⃣   4️⃣9️⃣
5️⃣0️⃣   5️⃣1️⃣   5️⃣2️⃣   5️⃣3️⃣   5️⃣4️⃣   5️⃣5️⃣   5️⃣6️⃣   5️⃣7️⃣   5️⃣8️⃣   5️⃣9️⃣
6️⃣0️⃣   6️⃣1️⃣   6️⃣2️⃣   6️⃣3️⃣   6️⃣4️⃣   6️⃣5️⃣   6️⃣6️⃣   6️⃣7️⃣   6️⃣8️⃣   6️⃣9️⃣
7️⃣0️⃣   7️⃣1️⃣   7️⃣2️⃣   7️⃣3️⃣   7️⃣4️⃣   7️⃣5️⃣   7️⃣6️⃣   7️⃣7️⃣   7️⃣8️⃣   7️⃣9️⃣
8️⃣0️⃣   8️⃣1️⃣   8️⃣2️⃣   8️⃣3️⃣   8️⃣4️⃣   8️⃣5️⃣   8️⃣6️⃣   8️⃣7️⃣   8️⃣8️⃣   8️⃣9️⃣
9️⃣0️⃣   9️⃣1️⃣   9️⃣2️⃣   9️⃣3️⃣   9️⃣4️⃣   9️⃣5️⃣   9️⃣6️⃣   9️⃣7️⃣   9️⃣8️⃣   9️⃣9️⃣ 

*Boa Sorte!*

*Os prêmios serão escolhidos de acordo com o Destino do Sorteio subsequente ao fechamemto da Rifa*

*Acompanhe os compradores*: https://docs.google.com/spreadsheets/d/1Yj4L5LGgBqE6v1uXQ3Mne97PUu26sgaUoPBsntQV8BU/edit?gid=527519164#gid=527519164

*Termo das Rifas*: https://github.com/aaronleao/rifas.pagodao/

*Link para o grupo*: https://chat.whatsapp.com/EZC5WnXSRsg8iP2WoGPnYi